html {
    height: 100%;
}

body {
    background: url('/media/gym.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 70vh;
    color: black;
    font-family: "Playfair", sans-serif;
    font-weight: 400;
}
/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
.logo-font {
    letter-spacing: 5px;
    font-weight: 900;
}
.bannerTop {
    font-size: medium;
    font-style: normal;
    color: yellow;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.main-logo-link {
    width: fit-content;
}
.btn-black {
    background: black;
    color: white;
}
.sign-up-button
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}
.bg-black {
    background-color: #000 !important;
}
.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: white;
    z-index: -1;
}
/*--------------------------------- Booking */
.classsched {
    margin-top: 5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
/*--------------------------------- Products */
a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}
.card-img-top {
    height: 250px;
    width: 300px;
}
.product_name{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: 600;
}
/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
    max-width: 80%;
    }
    .header-container {
    padding-top: 160px;
    }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) and (max-width:1200px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    .header-container {
        padding-top: 200px;
    }
    .card-img-top {
        height: 250px;
        width: 300px;
    }
    .product_name{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 600;
    }
}
@media (min-width: 600px) and (max-width: 992px) {
    .header-container {
        padding-top: 170px;
    }
    body{
        height: calc(100vh - 160vh);
    }
    .card-img-top {
        height: 250px;
        width: 300px;
    }
    .product_name{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 600;
    }
    .logo-font {
        font-size: x-large;
        font-weight: 800;
        margin-bottom: 20px;
    }
}
/* pad the top a bit when navbar is collapsed on mobile */
@media (min-width: 200px) and (max-width: 600px){
    .header-container {
        padding-top: 170px;
    }
    body{
        height: calc(100vh - 160vh);
    }
    .logo-font {
        font-size: large;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .card-img-top {
        height: 150px;
        width: 200px;
        margin-left: 15%;
    }
    .product_name{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: smaller;
        text-align: center;
    }
    .lead{
        font-size: smaller;
        font-weight: 600;
        text-align: center;
    }
    .bannerTop {
        font-size: x-small;
        font-style: normal;
        color: yellow;
        font-weight: 600;
    }
}